react-jsx-lab@0.1.0 /Users/isuru/Desktop/Learn Labs/react-props-lab-wdf-000
└─┬ mocha@3.2.0 
  ├── browser-stdout@1.3.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── diff@1.4.0 
  ├── escape-string-regexp@1.0.5 
  ├─┬ glob@7.0.5 
  │ └── fs.realpath@1.0.0 
  ├── growl@1.9.2 
  ├── json3@3.3.2 
  ├─┬ lodash.create@3.1.1 
  │ ├─┬ lodash._baseassign@3.2.0 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   ├── lodash._getnative@3.9.1 
  │ │   ├── lodash.isarguments@3.1.0 
  │ │   └── lodash.isarray@3.0.4 
  │ ├── lodash._basecreate@3.0.3 
  │ └── lodash._isiterateecall@3.0.9 
  └─┬ supports-color@3.1.2 
    └── has-flag@1.0.0 

